REACT_APP_SUPABASE_URL=https://qqxvaaabmnkmlvqehtoz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxeHZhYWFibW5rbWx2cWVodG96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MTc2MzMsImV4cCI6MjA1NjQ5MzYzM30.cjr6vKBG6mwkgh51CKCv3hUHYp13PXIuEAegKMcm254
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxeHZhYWFibW5rbWx2cWVodG96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg0MzU1NzAsImV4cCI6MjAyNDAxMTU3MH0.qDPJxWZNYJNXwqgvxvhVxvEYqBHZVFVQJYKxZABXVJE

NEXT_PUBLIC_SUPABASE_URL=https://qqxvaaabmnkmlvqehtoz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxeHZhYWFibW5rbWx2cWVodG96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MTc2MzMsImV4cCI6MjA1NjQ5MzYzM30.cjr6vKBG6mwkgh51CKCv3hUHYp13PXIuEAegKMcm254

SKIP_PREFLIGHT_CHECK=true
TSC_COMPILE_ON_ERROR=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
